{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Evener Concepts",
  "version": "0.1.0",
  "identifier": "com.primeradiant.evener.concepts",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [{ "title": "Evener Concepts", "width": 430, "height": 932 }],
    "security": {
      "csp": "default-src 'self'; connect-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "iOS": { "minimumSystemVersion": "17.0" }
  }
}
